MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://d30b8283-efcd-425e-942c-8448973cddb8.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://spwantccthtxtpozkpwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2FudGNjdGh0eHRwb3prcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ1MzgsImV4cCI6MjA2OTYwMDUzOH0.pCxEDm8ZORYe9rKgakyJvPCfUukiMnHkjeebitUNCJQ
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
KIMI_MODEL=moonshotai/kimi-k2-instruct