MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://7420b032-8ee7-4dd3-96d9-f68806846b23.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://spwantccthtxtpozkpwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2FudGNjdGh0eHRwb3prcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ1MzgsImV4cCI6MjA2OTYwMDUzOH0.pCxEDm8ZORYe9rKgakyJvPCfUukiMnHkjeebitUNCJQ
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
KIMI_MODEL=moonshotai/kimi-k2-instruct
