MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://1f6a1f0c-b58f-41ba-b389-df0cd9556400.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://spwantccthtxtpozkpwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2FudGNjdGh0eHRwb3prcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ1MzgsImV4cCI6MjA2OTYwMDUzOH0.pCxEDm8ZORYe9rKgakyJvPCfUukiMnHkjeebitUNCJQ