MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://2d1cc95f-5f19-4cf4-a5d3-db61b11ed58a.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://spwantccthtxtpozkpwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2FudGNjdGh0eHRwb3prcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ1MzgsImV4cCI6MjA2OTYwMDUzOH0.pCxEDm8ZORYe9rKgakyJvPCfUukiMnHkjeebitUNCJQ
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
KIMI_MODEL=moonshotai/kimi-k2-instruct